[defaults]
inventory=/home/user/Adaz/ansible/inventory_azure_rm.yml
nocows=True
pipelining=True
yaml_valid_extensions = ['.yaml, '.yml']
[inventory_plugin_yaml]
yaml_valid_extensions = ['.yaml, '.yml']
[inventory]
enable_plugins = yaml, azure_rm

