# FQDN of your domain
dns_name: hunter.lab

# Hostname of the domain controller
dc_name: DC-1

#organizational_units: {CN=Test}
orgunits:
  - name: HunterOU
    description: Hunter OU

# Domain groups
groups:
- dn: CN=Hunters,CN=Users
  members: [christophe, dany]

# Workstations to create and to domain-join
workstations:
- name: XTOF-WKS
  local_admins: [christophe]
- name: DANY-WKS
  local_admins: [dany]

# Should the Windows firewall be enabled?
enable_windows_firewall: no
